<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles"%>
 <%@ taglib prefix="s" uri="/struts-tags"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<div id="wrapper">
   <section id="page-header" class="section background">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="c1 breadcrumb text-left">
                        <li><a href="index">Home</a></li>
                        <li>Terms and Conditions
</li>
                    </ul>
                    <h3>TERMS AND CONDITIONS
</h3>
                </div>
            </div> 
        </div>
    </section>

    

    <section class="section clearfix">
        <div class="container">
            <div class="row">
                <div id="fullwidth" class="col-sm-12 pad-bot">

                    <!-- START CONTENT -->
                  
                        <div class="col-md-12 col-sm-12 col-xs-12 list-pad">
                          <h4>INTRODUCTION :</h4>
                          <p><span style="font-weight:600;font-size:16px">www.ulohotels.com</span> (hereinafter, the “Website”, “Site”) is owned and operated by ULO HOTELS PRIVATE LIMITED .,  a private limited company incorporated under the companies act, 2017, having its registered at. 22, Arunachalam Salai, Saligramam, Chennai -600093, TamilNadu, India.</p>
                          <p>This document is an electronic record published in accordance with the provisions of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the Rules and Regulations, Privacy Policy and Terms of Service for access or usage of the website and being generated by a computer system, it does not require any physical or digital signatures.</p>
                          <p>For the purpose of these Terms of Use, along with any amendments to the same, and wherever the context so requires 
                              “You”, “Your” “Yourself” or “User” shall mean and refer to the person visiting, accessing, browsing through and/or using the Website at any point in time and shall include the “Clients/Customers”. However, where a Client/Customer  is mentioned specifically it shall only mean and refer to that class of User.</p>
                           <p>The term “We”, “Us”, “Our” “COMPANY” ,shall mean and refer to the website and/or The ULO HOTELS PRIVATE LIMITED depending on the context.</p>
                          <p>This Agreement shall cover your usage of the Website as a User, which shall include Customers and Service Providers. Further the Service Providers are also bound by the Service Level Agreements, signed with the ULO HOTELS PRIVATE LIMITED, besides this Agreement.</p>
                          <h4>trade mark License and Access</h4>
                          <p>The company grants you no sub-license, whether it is limited or not, to access and make personal use of the Site, and not to download (other than page caching) or modify it or any portion of it, except with express written consent of the company. You are not permitted any resale or commercial use of the Site or its contents;collection and use of any product listings, descriptions, or prices; any derivative use of the Site or its contents; any downloading or copying of information for the benefit of another merchant; or use of data mining, robots, or similar data gathering and extraction tools. Any portion of the Site may not be reproduced, duplicated, copied, sold, resold, or otherwise exploited for any commercial purpose without express written consent of the COMPANY. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of the Website or of the COMPANY and/or its affiliates without the express written consent of the COMPANY. You may not use any Meta tags or any other “hidden text” utilizing the COMPANY’s name or trademarks without the express written consent of the COMPANY.  You shall not attempt to gain unauthorized access to any portion or feature of the Site, or any other systems or networks connected to the Site or to any server, computer, network, or to any of the services offered on or through the Site, by hacking, ‘password mining’ or any other illegitimate means.</p>
                          <p>You hereby agree and undertake not to host, display, upload, modify, publish, transmit, update or share any information which:</p>
                          <ol class="list-style" type="A">
                          <li>Belongs to another person and to which you do not have any right;</li>
                          <li>Is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, pedophilic, libelous, invasive of another’s privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever;</li>
                          <li>Harms minors in any way;</li>
                          <li>Infringes any patent, trademark, copyright or other proprietary/intellectual property rights;</li>
                          <li>Violates any law for the time being in force;</li>
                          <li>Deceives or misleads the addressee about the origin of such messages communicates any information which is grossly offensive or menacing in nature;</li>
                          <li>Impersonates another person;</li>
                          <li>Contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource;</li>
                          <li>Threatens the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation; or is misleading or known to be false in any way</li>
                          </ol>
                          <p></p>
                          <h4>HOTEL RESERVATIONS</h4>
                          <p>The reservations feature of the site is provided solely to assist customers in determining the availability of Hotel rooms related services and products and to make legal reservations and for no other purposes</p>
                          <p>The company hereby emphasize you that you should be atleast 18 years of age, possess the legal authority to enter into the legal agreement constituted by your acceptance of those conditions and to use the website in accordance with such conditions of the company</p>
                          <p>You are hereby agreeing to be financially responsible for your use of the website including all reservations made by you or made on your behalf whether it is authorized by you or not. For any reservations or other services for which fees may be charged you agree to abide by the terms or conditions of supply including payment of all money due under such terms or conditions. The site contains details of hotel charges and room rates (including available special offers) for hotels and resorts owned or managed by ULO HOTELS.</p>
                          <p>Hotel reservation terms and conditions of booking are displayed on the site and payment will be in accordance with the procedure displayed in such terms and conditions.</p>
                          <p>No contract will subsist between you and ULO HOTELS in respect of any services or products offered through the site unless or until ULO HOTELS accepts your booking by e-mail or automated confirmation through the site confirming that it has accepted your reservation, booking or order and any such contract shall be deemed to incorporate the hotel reservation terms and conditions of booking. Any other terms and conditions relating to particular services or products are displayed in the company site.</p>
                          <p>You undertake that all details provided by you in connection with any services or products which may be offered by ULO HOTELS on the site (including hotel room reservations) will be correct and, where applicable, the credit card which you use is your own and that there are sufficient funds to cover the cost of any services or products which you wish to purchase. THE ULO HOTELS has reserved the right to obtain validation of your credit card details before providing you any services or products.</p>
                          
                          <h4>Communications</h4>
                          <p>By using this Website, it is deemed that you have consented  receiving calls, autodialed and/or pre-recorded message calls, e-mails, from Us at any time with the use of the telephone number and e-mail address that have been provided by you for the use of this website which are subjected to the Privacy Policy. The user agrees to receive promotional communication and newsletters from the COMPANY</p>
                          <p>This includes contacting you through information received through other parties. The use of this website is also your consent to receive SMS from Us at any time we deem fit. This consent to be contacted is for purposes that include and are not limited to clarification calls and marketing and promotional calls. The user can opt out from such communication and/or newsletters either by unsubscribing on the Website itself, or by contacting the customer services team and placing a request for unsubscribing by sending an email to reservations@ulohotels.com, also be contacted by Service Providers with whom we have entered into a contract in furtherance of our rights, duties and obligations under this document and all other policies followed by Us. Such contact will be made only in pursuance of such objectives, and no other calls will be made.</p>
                          <p>The sharing of the information provided by you will be governed by the Privacy Policy and We may or may not sell your information to third parties.</p>
                        
                          <h4>Security</h4>
                          <p>Transactions on the Website are secure and protected. Any information entered by the User while transacting on the Website is encrypted to protect the User against unintentional disclosure to third parties. The User’s credit and debit card information is not received, stored by or retained by the company Website in any manner. This information is supplied by the User directly to the relevant payment gateway which is authorized to handle the information provided, and is compliant with the regulations and requirements of various banks and institutions and payment franchisees that it is associated with</p>
                          <h4>Termination </h4>
                          <p>If you breach any of the aforesaid conditions the COMPANY may terminate this user license/agreement at any time and may do so immediately without notice, and accordingly deny you access to the site.</p>
                          <p>Such termination will be without any liability to the COMPANY. The COMPANY’s right to any Comments and to be indemnified pursuant to the terms hereof, shall survive any termination of this User Agreement. Any such termination of the User Agreement shall not cancel your obligation to pay for product(s)/service(s) already ordered from the Site or affect any liability that your license to use the site will terminate immediately without the necessity of any notice being given to you</p>
                          <h4>INDEMNIFICATION AND LIMITATION OF LIABILITY</h4>
                          <p>You agree to indemnify, defend and hold harmless this website/company including but not limited to its affiliate vendors, service providers, agents and employees from and against any and all losses, liabilities, claims, damages, demands, costs and expenses (including legal fees and disbursements in connection therewith and interest chargeable thereon) asserted against or incurred by us that arise out of, result from, or may be payable by virtue of, any breach or non-performance of any representation, warranty, covenant or agreement made or obligation to be performed by you pursuant to these terms of service. further, you agree to hold us harmless against any claims made by any third party due to, or arising out of, or in connection with, your use of the website, any claim that your material caused damage to a third party, your violation of the terms of service, or your violation of any rights of another, including any intellectual property rights.</p>
                          <p>In no event shall we, our officers, directors, employees, partners, suppliers  be liable to you, the limitations and exclusions in this section apply to the maximum extent permitted by applicable law.</p>
                          <p></p>
                          <h4>JURISDICTION </h4>
                          <p>The above conditions are governed by the laws in force in india and you agree to submit to the exclusive jurisdiction of Courts at Chennai, TamilNadu, India.</p>
                         <h4>CONTACT US </h4>
                         <p>If you have any questions about this agreement, the practices or your experience with the service, you can e-mail us at <a href="mailto:support@ulohotels.com">support@ulohotels.com</a></p>
                         <p>To return to the site, click where indicated, by doing so, you acknowledge that you have read, understood and accepted these conditions.</p>
                        </div><!-- end col -->
                    <!-- END CONTENT -->

                </div><!-- end fullwidth -->
            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end section -->
</div> 
 <script src="ulowebsite/js/jquery.min.js"></script>
    <script src="ulowebsite/js/jquery-ui.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86275668-1', 'auto');
  ga('send', 'pageview');

</script> 
    